# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/meeting_room"
        user = "root"
        password = "Password@12345"
    }
}

#kafka configuraton

kafka {
  bootstrap.servers = "localhost:9092"
  topic.reservationCreated = "reservation-updated"
  topic.roomReleased = "room-released"
  topic.reservationReminder = "reservation-reminder"
}

# HikariCP settings
db.default.hikaricp.connectionTimeout = 30000      # Timeout in milliseconds
db.default.hikaricp.idleTimeout = 600000           # Timeout for idle connections
db.default.hikaricp.maxLifetime = 1800000          # Lifetime of a connection
db.default.hikaricp.maximumPoolSize = 10           # Maximum connections in the pool
