kafka {
  bootstrap.servers = "localhost:9092"
  topic.reservationCreated = "reservation-created"
}

akka {
  actor.deployment {
    /bookingConfirmationActor {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
}

